<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="js/jquery.js"></script>
	<meta charset="utf-8"/>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/core.js"></script>
	<script src="js/fastclick.js"></script>
	<script type="application/javascript">
		window.addEventListener('load', function () {
			FastClick.attach(document.body);
		}, false);
	</script>
	<style>
		.noshadow * {
			-webkit-box-shadow: none !important;
			-moz-box-shadow: none !important;
			box-shadow: none !important;
		}
		form.ui-mini .ui-field-contain fieldset.ui-controlgroup legend small {
			color: #666;
		}
	</style>
</head>
<body>

<div data-role="page" id="accueil">
	<div data-role="header">
		<h1>Connexion</h1>
	</div><!-- /header -->
	<img src="img/logo.png" id="logo_hello"/>
	<div class="ui-content" id="content_messenger" role="main">
		<div id="content_button_inscr">
			<a href="#connection" data-transition="slide"><input type="button" value="J'ai déjà un numéro QuietTalk"/></a>
			<p id="or">OU</p>
			<a href="#inscription" data-transition="slide"><input type="button" value="Je n'ai pas de numéro QuietTalk"/></a>
		</div>
	</div>
</div>
<div data-role="page" id="connection">
	<div data-role="header">
		<h1>Mon numéro</h1>
		<a href="#accueil" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Retour</a>
	</div><!-- /header -->
	<div class="ui-content" id="content_messenger" role="main">
		<img src="img/logo.png" id="login_user_png"/>
		<div id="content_button_inscr" class="connex">
			<input type="text" id="number_user" placeholder="Votre numéro QuietTalk">
			<input type="password" id="password_user" placeholder="Votre mot de passe">
			<div data-role="popup" id="popupBasic">
				<p id="info_con"><img src="img/loader.gif"/></p>
			</div>
			<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="slide" onclick="login_in();">Connexion sécurisée</a>
		</div>
	</div>
</div>
</div>
</html>
